# TrackPhoneAndroid

./: README.md
android/: build.gradle
android/app/src/main/java/android/notifications/: NotificationService.java
android/app/src/main/res/layout/: list_item.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/notifications/: AutoStart.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
webservice/: index.php  show.php
