apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "android.notification"
//        applicationId "com.samsung.update"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
}

//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 21
////    buildToolsVersion "21.0.2"
//    buildToolsVersion '25.0.0'
//
//    defaultConfig {
//        applicationId "android.notification"
//        minSdkVersion 14
//        targetSdkVersion 21
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.google.android.gms:play-services:6.1.71"
//    implementation 'com.android.support:localbroadcastmanager:28.0.0'
////    classpath 'com.android.tools.build:gradle:3.0.1'
//}
